// Example taken from: http://yuml.me/diagram/scruffy/usecase/samples
// {type:usecase}
// {style:scruffy}
// {size:normal}
(note: figure 1.2{bg:beige}) 
[User]-(Login)
[Site Maintainer]-(Add User)
(Add User)<(Add Company)
[Site Maintainer]-(Upload Docs)
(Upload Docs)<(Manage Folders) 
[User]-(Upload Docs)  
[User]-(Full Text Search Docs) 
(Full Text Search Docs)>(Preview Doc)
(Full Text Search Docs)>(Download Docs)
[User]-(Browse Docs) 
(Browse Docs)>(Preview Doc) 
(Download Docs)
[Site Maintainer]-(Post New Event to the Web Site)
[User]-(View Events)